<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-05-03 21:55:21 by Eclipse SUMO sumo Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network.net.xml"/>
        <route-files value="four_intersection.rou.xml"/>
        <additional-files value="four_intersection.add.xml"/>
        <junction-taz value="true"/>
    </input>

</configuration>
