<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-05-03 22:17:03 by Eclipse SUMO netedit Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumocfg-file value="four_intersection.sumocfg"/>
        <additional-files value="four_intersection.add.xml"/>
        <route-files value="four_intersection.rou.xml"/>
        <sumo-net-file value="network.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
